user root;

worker_processes  10; # use 10 workers
pcre_jit  on;
pid       /run/nginx/nginx.pid;
error_log /var/log/nginx/error.log warn;

events {
  worker_connections  4096;  ## Default: 1024
}

http {
    include /etc/nginx/mime.types; # include default mime types
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    gzip on;
    gzip_http_version 1.1;
    gzip_min_length  1100;
    gzip_proxied any;
    gzip_buffers     16 8k;
    gzip_types text/plain;
    gzip_types text/css;
    gzip_types application/javascript;
    gzip_types application/json;
    gzip_types font/opentype;
    gzip_types image/svg+xml;

    sendfile         on;
    tcp_nopush       on;
    tcp_nodelay      on;

    server_tokens off;

    include /etc/nginx/conf.d/*.conf;
    include /etc/nginx/modules/*.conf;
}

daemon off;